version: '3.8'

services:
  concur-backend:
    image: concur/concur-backend:v0
    ports:
      - "8080:8080"
    environment:
      - CONCUR_DB_NAME=Concur
      - LOG_LEVEL=debug
      - CONCUR_DB_URI=
      - CONCUR_PORT=8080
    restart: always
